\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Organization}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Calling the script}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Options}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Naming makefiles}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Makefile commenting syntax}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}\texttt {\#}, \texttt {\#\#}, \texttt {\dots }}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {\#*}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {\#!}}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\texttt {\#?}}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}\texttt {\#>}}{4}{subsection.3.5}
\contentsfinish 
